Host: Amy Poehler, Tina Fey

Award: best screenplay - motion picture
Presenters: Rob, Quentin Tarantino
Nominees: GoldenGlobes

Winner: Quentin Tarantino

Award: best director - motion picture
Presenters: JuliaRoberts, GoldenGlobes
Nominees: GoldenGlobes

Winner: ARGO

Award: best performance by an actress in a television series - comedy or musical
Presenters: GoldenGlobes, Kristen Wiig, Will Ferrell
Nominees: Jennifer Lawrence

Winner: Claire Danes

Award: best foreign language film
Presenters: Sylvester Stallone
Nominees: Cajas

Winner: Amour

Award: best performance by an actor in a supporting role in a motion picture
Presenters: Kate Hudson, GoldenGlobes, Bradley Cooper
Nominees: Black Coffins

Winner: Anne Hathaway

Award: best performance by an actress in a supporting role in a series, mini-series or motion picture made for television
Presenters: Kerry Washington, Dennis Quaid
Nominees: GoldenGlobes

Winner: Game Change

Award: best motion picture - comedy or musical
Presenters: Dustin Hoffman
Nominees: Les Miserables

Winner: Les Miserables

Award: best performance by an actress in a motion picture - comedy or musical
Presenters: Dustin Hoffman
Nominees: Les Miserables

Winner: GoldenGlobes Jennifer Lawrence

Award: best mini-series or motion picture made for television
Presenters: JuliaRoberts, GoldenGlobes
Nominees: GoldenGlobes

Winner: Game Change

Award: best original score - motion picture
Presenters: Mychael Danna, Jason Statham, GoldenGlobes
Nominees: ActofValor

Winner: Skyfall

Award: best performance by an actress in a television series - drama
Presenters: Lea Michele
Nominees: GoldenGlobes

Winner: Claire Danes

Award: best performance by an actress in a motion picture - drama
Presenters: George Clooney, Jessica Chastain, GoldenGlobes
Nominees: Clinton

Winner: Hugh Jackman

Award: cecil b. demille award
Presenters: Sylvester, Arnold
Nominees: Ben Affleck

Winner: Jennifer Lawrence

Award: best performance by an actor in a motion picture - comedy or musical
Presenters: Dustin Hoffman
Nominees: Les Miserables

Winner: Hugh Jackman

Award: best motion picture - drama
Presenters: JuliaRoberts, GoldenGlobes
Nominees: Clinton

Winner: Argo

Award: best performance by an actor in a supporting role in a series, mini-series or motion picture made for television
Presenters: Kate Hudson, GoldenGlobes, Bradley Cooper
Nominees: GoldenGlobes

Winner: Game Change

Award: best performance by an actress in a supporting role in a motion picture
Presenters: George Clooney, Jessica Chastain, GoldenGlobes
Nominees: Black Coffins

Winner: Anne Hathaway

Award: best television series - drama
Presenters: GoldenGlobes
Nominees: Globe

Winner: Girls

Award: best performance by an actor in a mini-series or motion picture made for television
Presenters: Kate Hudson, GoldenGlobes, Bradley Cooper
Nominees: GoldenGlobes

Winner: Game Change

Award: best performance by an actress in a mini-series or motion picture made for television
Presenters: George Clooney, Jessica Chastain, GoldenGlobes
Nominees: GoldenGlobes

Winner: Game Change

Award: best animated feature film
Presenters: GoldenGlobes, Cohen
Nominees: AskGlobes

Winner: Brave

Award: best original song - motion picture
Presenters: J. Lo
Nominees: ActofValor

Winner: Skyfall

Award: best performance by an actor in a motion picture - drama
Presenters: Kate Hudson, GoldenGlobes, Bradley Cooper
Nominees: Clinton

Winner: Hugh Jackman

Award: best television series - comedy or musical
Presenters: Jay Leno, Jimmy Fallon
Nominees: Jennifer Lawrence

Winner: Girls

Award: best performance by an actor in a television series - drama
Presenters: Jennifer Lawrence, GoldenGlobes, Bradley Cooper
Nominees: GoldenGlobes

Winner: Yay

Award: best performance by an actor in a television series - comedy or musical
Presenters: Jay Leno, Jimmy Fallon
Nominees: Jennifer Lawrence

Winner: Yay

Best Dressed: Kate Hudson
Best Joke: Taylor Swift


List of Predicted Awards:
best dressed
best
best golden globes
best extreme closeups at the golden globes via @buzzfeedceleb
best supporting actor in a motion picture
best supporting actor in " django unchained
best or just only soul patch in the
best supporting actor
best supporting actor in a drama
best supporting actress in a tv movie
best bad guy ever
best supporting actress
best supporting actor at the
best red carpet quotes from tina fey
best supporting actress tv series
best supporting actor at
best supporting actress in a tv show
best supporting actress in tv
best performance
best miniseries or motion picture made
best tv movie or miniseries
best mini - series or motion picture made
best actress in a tv movie or miniseries
best actress in a miniseries or tv movie
best miniseries or motion picture
best actress in a miniseries
best actress in a miniseries or motion picture made
best actress in a mini - series
best supporting actor globe
best picture tonight
best extreme closeups at the
best television series actor
best actor in a television series
best actor in a tv series
best actor in a tv drama
best television series - drama
best television series
best drama
best tv series
best show on tv
best television series actor - drama
best actor
best actor in tv drama
best tv series - drama
best drama at the
best original score
best score at the
best wave
best original song
best original song in a motion picture
best speech ever
best original song at the
best score
best original song motion picture award
best actor in a tv movie or miniseries
best actor in a miniseries or tv movie
best actor in a tv movie or miniseries winner
best actor in a miniseries or motion picture made
best picture nominee lincoln
best actor in a miniseries
best actress in a motion picture - comedy or musical
best actress in a motion picture
best actress in a comedy or musical
best actress in a comedy
best actress at the
best 1960s socialite at the globes
best supporting actor in a television series
best supporting actor in a series
best song at the
best supporting actress in a motion picture
best supporting actor in a tv show
best supporting actress in
best supporting actress in a motion picture is
best supporting actor ( tv series
best dress - claire danes 2
best screenplay - quentin tarantino
best screenplay
best screenplay - django unchained
best dressed list
best dressed at the
best actor in a television series - comedy or musical
best actor in a comedy
best actor tv series - comedy or musical
best foreign film - amour
best foreign language film
best actress in a television series - drama
best actress
best actress in a tv series
best foreign film
best foreign film ( and a televised meet and
best actress in tv drama
best animated feature film - brave
best animated feature film is
best part about sacha baron cohen
best animated film
best actress in a drama series
best animated feature film
best animated film is awarded to " brave
best picture
best accessory ever at the globes
best tv series actress - comedy or musical
best actress here
best animated feature / best animated hair at the
best nominee cutaway of the night
best actress in a tv comedy or musical
best actress in a television series
best cheeky tweets from @vanityfair
best actress in a tv comedy
best & amp
best picture ever
best actress in a comedy series
best screenplay - django
best acceptance speech ever
best moment of the night
best director
best director motion picture
best director - argo
best director category
best television series - comedy or musical
best tv series - comedy or a musical winner
best comedy
best television series - musical or comedy
best comedy series
best best television comedy
best actor in a motion picture - comedy or musical
best ( and worst
best actor in a motion picture
best actor in a musical / comedy
best comedy or musical tv series at the
best actor ( comedy
best motion picture - comedy or musical
best actor at
best motion picture
best motion picture - musical or comedy
best comedy or musical
best actress in a motion picture - drama
best supporting actress in a motion picture anne hathaway
best actress in a motion picture drama
best actor in a motion picture - drama
best actress in a drama at the
best actor in a drama
best actor in a motion picture drama
best tv comedy at the golden globes
best motion picture drama
best motion picture - drama
best actor in a musical or comedy
best motion picture drama at the
best perfomance
best actor in motion picture
best and worst outfits at the 2013 golden globes
best drama at the golden globes