best: {'name': 'best', 'nominees': [('Dustin Hoffman', 1), ('Tina Fey', 1), ('Bill Murray', 5), ('Christoph Waltz', 55), ('Waltz', 1), ('Maggie Smith', 11), ('Best Miniseries', 1), ('GameChange', 6), ('Best Mini', 5), ('Best Mini Series or TV Movie', 1), ('Julianne Moore', 18), ('Best Actress', 12), ('Julianna Moore', 1), ('HBO', 3), ('GoldenGlobes Game Change', 1), ('Damian Lewis', 3), ('Jon Hamm', 1), ('Best Drama', 2), ('Fargo', 1), ('Score for Life of Pi', 5), ('Mychael Danna', 1), ('Madonna', 1), ('Best Song', 1), ('Adele', 24), ('Skyball', 3), ('Song', 1), ('Yaaaaay', 1), ('GoldenGlobes', 15), ('Taylor Swift', 2), ('Jessica Alba', 1), ('Kevin Costner', 14), ('Best Animation Golden Globes', 1), ('jessica alba', 1), ('Best Original Song', 5), ('Lincoln', 1), ('Jennifer Lawrence', 60), ('Lawrence', 1), ('JenniferLawrence', 1), ('Mandy Patinkin', 1), ('Anne Hathaway', 61), ('John Krasinski', 1), ('Ed Harris', 1), ('Amanda Seyfried', 2), ('Quentin Tarantino', 21), ('LOLOL Amanda Seyfried', 1), ('Don Cheadle', 2), ('Best Actor', 6), ('Billy Murray', 1), ('Claire Danes', 59), ('Best Foreign Film', 3), ('Clare Danes', 1), ('Globes Jennifer Lawrence', 1), ('Best Animated Feature Film', 15), ('Anne Hathway', 1), ('Best Animated Film', 13), ('Lena Dunham', 13), ('Mel Gibson', 1), ('Halle Berry', 1), ('Ben Affleck', 3), ('Best Comedy', 5), ('Comedy', 1), ('XOXOXOXO', 1), ('-Comedy or Musical', 1), ('Television Comedy', 7), ('LenaDunham', 1), ('Best Actor Motion Picture', 1), ('Les Mis--', 1), ('Hugh Jackmon', 2), ('Jean Valjean', 5), ('Les Miserables', 19), ('jennifer lawrence', 1), ('LesMiserables', 5), ('Les Miserable', 1), ('Best Comedy or Musical', 1), ('Best Musical', 1), ('Hugh Jackman', 5), ('Jessica Chastain', 29), ('Daniel Day Lewis', 20), ('Day Lewis', 5), ('Motion Picture', 1), ('Best Picture &', 2), ('Best Drama Movie', 1), ('Drama', 1), ('Oscar', 2), ('Best Pic', 1), ('Lez Messyrobla', 2), ('Jon Bon Jovi', 3), ('Amy Poehler', 32), ('Jessica Lange', 1), ('Catherine Zeta Jones', 4), ('Exotic Marigold Hotel', 1), ('Si Robertson', 1), ('Kate Hudson', 1), ('Selena Gomez', 3), ('ActofValor', 1), ('Clinton', 1), ('NONE', 1), ('Sam Jackson', 1), ('Best Picture', 1), ('Jlo', 1), ('Claire Danes Best Actress TV', 2), ('Jeremy Renner', 1), ('Best Actress - Musical', 1), ('Gangster Squad', 1), ('Liz &', 1)]}
Best Supporting Actor for Django Unchained | winner: {'name': 'Best Supporting Actor for Django Unchained | winner', 'nominees': [('Christoph Waltz', 11), ('ChristophterWaltz', 1), ('Mychael Danna', 2)]}
best supporting actor | winner: {'name': 'best supporting actor | winner', 'nominees': [('Christoph Waltz', 15), ('Christopher Waltz', 1), ('Cristoph Waltz', 1), ('Supporting Actor', 1), ('Ed Harris', 2), ('GoldenGlobes Ed Harris', 2)]}
best supporting actors | winner: {'name': 'best supporting actors | winner', 'nominees': [('GoldenGlobes', 1)]}
Best Supporting | winner: {'name': 'Best Supporting | winner', 'nominees': [('Christoph Waltz', 1), ('Anne Hathaway', 1)]}
best supporting actor for | winner: {'name': 'best supporting actor for | winner', 'nominees': [('Christoph Waltz', 10), ('Ed Harris', 2)]}
every: {'name': 'every', 'nominees': [('Maggie Smith', 1), ('Everytime Life', 1), ('Walter White', 1), ('Lewis', 1)]}
Best Supporting Actress | winner: {'name': 'Best Supporting Actress | winner', 'nominees': [('Maggie Smith', 7), ('Anne Hathaway', 50), ('GoldenGlobes Anne Hathaway', 1), ('Best Supporting Actress', 5), ('Hathaway', 1)]}
Best Supporting Actress in a miniseries for Downton Abbey | winner: {'name': 'Best Supporting Actress in a miniseries for Downton Abbey | winner', 'nominees': [('Maggie Smith', 2)]}
Best Director: {'name': 'Best Director', 'nominees': [('Jared Leto', 1), ('Tarentino', 1), ('Ben Affleck', 95), ('Ben Afleck', 1), ('Hooray', 1), ('GoldenGlobes', 2), ('Academy', 1), ('ben afleck', 1), ('Oscars', 2), ('Ben Afflect', 1), ('Best Picture', 1), ('Tom Hooper', 1), ('the Oscars SHOULD', 1), ('Non - Oscar', 1), ('Idiocy of # OscarNoms Affleck', 2), ('Ben # Affleck', 1), ('BenAfflek', 1), ('Oscar', 1), ('Ang Lee', 1)]}
Best Supporting Actress & amp | winner: {'name': 'Best Supporting Actress & amp | winner', 'nominees': [('MaggieSmith', 1)]}
Best Supporting Actor for Django | winner: {'name': 'Best Supporting Actor for Django | winner', 'nominees': [('Christoph Waltz', 3)]}
Best Supporting Actress for TV performance for Downton Abbey | winner: {'name': 'Best Supporting Actress for TV performance for Downton Abbey | winner', 'nominees': [('Maggie Smith', 1)]}
Best Miniseries or TV Movie | winner: {'name': 'Best Miniseries or TV Movie | winner', 'nominees': [('Best Miniseries or TV Movie', 1)]}
best mini series/ TV movie | winner: {'name': 'best mini series/ TV movie | winner', 'nominees': [('GoldenGlobes', 1)]}
Best TV Movie or Miniseries | winner: {'name': 'Best TV Movie or Miniseries | winner', 'nominees': [('Best TV Movie', 2)]}
best Miniseries | winner: {'name': 'best Miniseries | winner', 'nominees': [('Miniseries', 1)]}
Best Supporting Actress in a TV Movie | winner: {'name': 'Best Supporting Actress in a TV Movie | winner', 'nominees': [('MaggieSmith', 7)]}
Best | winner: {'name': 'Best | winner', 'nominees': [('Julianne', 1), ('LINCOLN', 1), ('Anne Hathaway', 1), ('Don Cheadle', 1), ('GoldenGlobes', 1), ('DDL', 1), ('Adele', 2)]}
best picture over Lincoln | winner: {'name': 'best picture over Lincoln | winner', 'nominees': [('Lincoln', 1)]}
Best Actress in a TV Series for | winner: {'name': 'Best Actress in a TV Series for | winner', 'nominees': [('JulianneMoore', 1)]}
Best Actress in a Miniseries or TV Movie for | winner: {'name': 'Best Actress in a Miniseries or TV Movie for | winner', 'nominees': [('Julianne Moore', 7)]}
best actress in a TV Movie for playing in | winner: {'name': 'best actress in a TV Movie for playing in | winner', 'nominees': [('Julianne Moore', 1)]}
Best Actress in a Mini Series or TV movie | winner: {'name': 'Best Actress in a Mini Series or TV movie | winner', 'nominees': [('GoldenGlobes Julianne Moore', 2)]}
Best Actor for Django: {'name': 'Best Actor for Django', 'nominees': [('Best Actor', 1)]}
Best Performance by an Actress in a TV series at the | winner: {'name': 'Best Performance by an Actress in a TV series at the | winner', 'nominees': [('Julianne Moore', 1)]}
Best Tux of the night | winner: {'name': 'Best Tux of the night | winner', 'nominees': [('Ben Affleck', 1)]}
Best actor | winner: {'name': 'Best actor | winner', 'nominees': [('Damian Lewis', 4), ('Kevin Costner', 4), ('Don Cheadle', 1), ('Ben Affleck', 1), ('Best Actor', 9), ('Daniel Day Lewis', 27), ('Les Miserables', 1), ('Day Lewis', 6), ('wajib', 1), ('Mitt Romney', 1)]}
best actress in a TV miniseries or movie | winner: {'name': 'best actress in a TV miniseries or movie | winner', 'nominees': [('Julianne Moore', 1)]}
Best Actor TV Series or Drama | winner: {'name': 'Best Actor TV Series or Drama | winner', 'nominees': [('Damien Lewis', 1)]}
Best Actor Drama for Homeland | winner: {'name': 'Best Actor Drama for Homeland | winner', 'nominees': [('Damien Lewis', 1)]}
Best Supporting Ginger Who Also: {'name': 'Best Supporting Ginger Who Also', 'nominees': [('Damian Lewis', 1)]}
Best Actor in a TV Series | winner: {'name': 'Best Actor in a TV Series | winner', 'nominees': [('Damian Lewis', 4), ('Best Actor', 2), ('Don Cheadle', 9), ('Lena Dunham', 4)]}
Best Actor TV Series or Drama for Homeland | winner: {'name': 'Best Actor TV Series or Drama for Homeland | winner', 'nominees': [('Damian Lewis', 1)]}
Best Actor in a TV Series for his role in Homeland | winner: {'name': 'Best Actor in a TV Series for his role in Homeland | winner', 'nominees': [('Damien Lewis', 1)]}
best actor in a TV drama for | winner: {'name': 'best actor in a TV drama for | winner', 'nominees': [('Damian Lewis', 4)]}
best actor for TV drama | winner: {'name': 'best actor for TV drama | winner', 'nominees': [('Damian Lewis', 6)]}
Best Actor in a Drama | winner: {'name': 'Best Actor in a Drama | winner', 'nominees': [('Damian Lewis', 1), ('Daniel Day Lewis', 1)]}
Best Actor TV Series for Drama for Homeland | winner: {'name': 'Best Actor TV Series for Drama for Homeland | winner', 'nominees': [('Damian Lewis', 1)]}
Best TV Drama | winner: {'name': 'Best TV Drama | winner', 'nominees': [('GoldenGlobes', 8)]}
Best Drama and Best Lead Actor here too | nominee: {'name': 'Best Drama and Best Lead Actor here too | nominee', 'nominees': [('Best Drama', 1)]}
best TV drama series | winner: {'name': 'best TV drama series | winner', 'nominees': [('Best TV Drama Series', 1)]}
best actor in a drama at the Golden Globes in LA | winner: {'name': 'best actor in a drama at the Golden Globes in LA | winner', 'nominees': [('Damien Lewis', 2)]}
Best Actor in a TV Drama Series for | winner: {'name': 'Best Actor in a TV Drama Series for | winner', 'nominees': [('Damian Lewis', 1)]}
best Drama | winner: {'name': 'best Drama | winner', 'nominees': [('Best Drama', 3)]}
Best Drama after awkward technical mishap | winner: {'name': 'Best Drama after awkward technical mishap | winner', 'nominees': [('Best Drama', 1)]}
Best Actor in Tv Series Drama Golden Globes 2013 | winner: {'name': 'Best Actor in Tv Series Drama Golden Globes 2013 | winner', 'nominees': [('Damian Lewis', 1)]}
best Drama series | winner: {'name': 'best Drama series | winner', 'nominees': [('HOMELAND', 1)]}
Best Supporting Actress in Silver Linings Playbook too | nominee: {'name': 'Best Supporting Actress in Silver Linings Playbook too | nominee', 'nominees': [('Jennifer Lawrence', 1)]}
Best original score | winner: {'name': 'Best original score | winner', 'nominees': [('LifeOfPie', 1), ('GoldenGlobes Life', 2), ('Best Original Score', 2)]}
best original score for LIFE OF PI | winner: {'name': 'best original score for LIFE OF PI | winner', 'nominees': [('Michael Danna', 1)]}
best original song at the golden globes ill: {'name': 'best original song at the golden globes ill', 'nominees': [('taylor', 1)]}
Best Original Song Motion Picture | winner: {'name': 'Best Original Song Motion Picture | winner', 'nominees': [('Best Original Song Motion Picture', 3)]}
Best Original Song for Skyfall | winner: {'name': 'Best Original Song for Skyfall | winner', 'nominees': [('Yayyyy Adele', 1), ('Adele', 21)]}
Best Original Song | winner: {'name': 'Best Original Song | winner', 'nominees': [('Song', 3), ('Adele', 2), ('GoldenGlobes', 1), ('Queen Madonna', 2)]}
best bond theme in a generation | winner: {'name': 'best bond theme in a generation | winner', 'nominees': [('Adele', 1)]}
best song | winner: {'name': 'best song | winner', 'nominees': [('Adele', 7), ('Best Song', 5)]}
Best Original Song in a Motion Picture | winner: {'name': 'Best Original Song in a Motion Picture | winner', 'nominees': [('Best Original Song', 17)]}
Best Original Song for | winner: {'name': 'Best Original Song for | winner', 'nominees': [('Adele', 25)]}
Best Song | nominee: {'name': 'Best Song | nominee', 'nominees': [('Best Song', 7), ('GoldenGlobes', 3), ('Safe &', 1)]}
Best Original Song at the Golden Globes in LA for Skyfall | winner: {'name': 'Best Original Song at the Golden Globes in LA for Skyfall | winner', 'nominees': [('Adele', 1)]}
Best Song at the Golden Globes for Skyfall | winner: {'name': 'Best Song at the Golden Globes for Skyfall | winner', 'nominees': [('Adele', 2)]}
best song for Skyfall | winner: {'name': 'best song for Skyfall | winner', 'nominees': [('Adele', 1)]}
Best Acceptance Speech of the Night | winner: {'name': 'Best Acceptance Speech of the Night | winner', 'nominees': [('Adele', 1)]}
best original song in a motion picture for | winner: {'name': 'best original song in a motion picture for | winner', 'nominees': [('Adele', 2)]}
best original song at the | winner: {'name': 'best original song at the | winner', 'nominees': [('Adele', 14)]}
best acceptance speech | winner: {'name': 'best acceptance speech | winner', 'nominees': [('Adele', 1)]}
Best Original Song | Best Original Song for | winner: {'name': 'Best Original Song | Best Original Song for | winner', 'nominees': [('Best Original Song', 1)]}
best Original Song for Motion Picture at the Golden Globes | winner: {'name': 'best Original Song for Motion Picture at the Golden Globes | winner', 'nominees': [('Original Song for Motion Picture', 1)]}
Best Score | winner: {'name': 'Best Score | winner', 'nominees': [('Mychael Danna', 1)]}
Best Actor in a mini | winner: {'name': 'Best Actor in a mini | winner', 'nominees': [('Kevin Costner', 2), ('Best Actor', 6)]}
best actor in a miniseries for | winner: {'name': 'best actor in a miniseries for | winner', 'nominees': [('Kevin Costner', 1)]}
Best Actor Mini Series | winner: {'name': 'Best Actor Mini Series | winner', 'nominees': [('Kevin Costner', 1)]}
best actor in miniseries for | winner: {'name': 'best actor in miniseries for | winner', 'nominees': [('Kevin Costner', 3)]}
Best Actor for Hatfields & amp | winner: {'name': 'Best Actor for Hatfields & amp | winner', 'nominees': [('Kevin Costner', 1)]}
best actor who did not have sex with that woman | winner: {'name': 'best actor who did not have sex with that woman | winner', 'nominees': [('Bill Clinton', 10)]}
best reaction to Pimp Billy the Real 's entrance | winner: {'name': "best reaction to Pimp Billy the Real 's entrance | winner", 'nominees': [('Pimp Billy', 1)]}
best pic | winner: {'name': 'best pic | winner', 'nominees': [('Lincoln', 1)]}
best presenter of any award | winner: {'name': 'best presenter of any award | winner', 'nominees': [('Feral', 1)]}
best facial expression | winner: {'name': 'best facial expression | winner', 'nominees': [('Tommy Lee Jones', 1)]}
Best Actress in a Comedy or Musical for | winner: {'name': 'Best Actress in a Comedy or Musical for | winner', 'nominees': [('Jennifer Lawrence', 10), ('Lawrence', 3)]}
Best Actress in a Motion Picture | winner: {'name': 'Best Actress in a Motion Picture | winner', 'nominees': [('Jennifer Lawrence', 14), ('Jessica Chastain', 26)]}
Best Actress In A Comedy for Silver Linings Playbook | winner: {'name': 'Best Actress In A Comedy for Silver Linings Playbook | winner', 'nominees': [('Jennifer Lawrence', 6), ('Best Actress In A Comedy for Silver Linings Playbook', 1)]}
Best Actress Motion Picture | winner: {'name': 'Best Actress Motion Picture | winner', 'nominees': [('JenniferLawrence', 11)]}
best actress in a comedy or musical | winner: {'name': 'best actress in a comedy or musical | winner', 'nominees': [('Jennifer Lawrence', 1)]}
Best Actress in a Comedy | winner: {'name': 'Best Actress in a Comedy | winner', 'nominees': [('Jennifer Lawrence', 10), ('Amy Poehler', 1)]}
Best Actress Award | winner: {'name': 'Best Actress Award | winner', 'nominees': [('Jennifer Lawrence', 17)]}
Best Actress for Silver Linings Playbook | winner: {'name': 'Best Actress for Silver Linings Playbook | winner', 'nominees': [('Jennifer Lawrence', 4)]}
best actress | | winner: {'name': 'best actress | | winner', 'nominees': [('Jennifer Lawrence', 2)]}
best actress in a motion picture comedy or musical | winner: {'name': 'best actress in a motion picture comedy or musical | winner', 'nominees': [('Jennifer Lawrence', 1)]}
Best speech of the night so far | winner: {'name': 'Best speech of the night so far | winner', 'nominees': [('Jennifer Lawrence', 1)]}
Best Actress in a Comedy Or Musical at the | winner: {'name': 'Best Actress in a Comedy Or Musical at the | winner', 'nominees': [('Jennifer Lawrence', 1)]}
Best Actor for Game Change but he | winner: {'name': 'Best Actor for Game Change but he | winner', 'nominees': [('Ed Harris', 1)]}
Best Actress Comedy | winner: {'name': 'Best Actress Comedy | winner', 'nominees': [('Jennifer Lawrence', 3)]}
best actress in a comedic or musical film | winner: {'name': 'best actress in a comedic or musical film | winner', 'nominees': [('Lawrence', 8)]}
really excited to see if Andrew McCutchen wins a Golden Globe: {'name': 'really excited to see if Andrew McCutchen wins a Golden Globe', 'nominees': [('Andrew McCutchen', 1)]}
best supporting actress for | winner: {'name': 'best supporting actress for | winner', 'nominees': [('Anne Hathaway', 30), ('AnneHathaway', 1)]}
best supporting actress for Les Miserables | winner: {'name': 'best supporting actress for Les Miserables | winner', 'nominees': [('Anne Hathaway', 6)]}
Best Supporting Actress in | winner: {'name': 'Best Supporting Actress in | winner', 'nominees': [('Anne Hathaway', 19)]}
Best Supporting Actress for her work in | winner: {'name': 'Best Supporting Actress for her work in | winner', 'nominees': [('Anne Hathaway', 1)]}
best supporting actress for her role in Les Mis | winner: {'name': 'best supporting actress for her role in Les Mis | winner', 'nominees': [('Anne Hathaway', 1)]}
Best Actress in a movie | winner: {'name': 'Best Actress in a movie | winner', 'nominees': [('Jennifer Lawrence', 1)]}
best supporting actress at | winner: {'name': 'best supporting actress at | winner', 'nominees': [('Anne Hathaway', 3), ('AnneHathaway', 2)]}
Best Actress in a Musical or Comedy Golden Globes 2013 | winner: {'name': 'Best Actress in a Musical or Comedy Golden Globes 2013 | winner', 'nominees': [('Jennifer Lawrence', 8)]}
best supporting actor at golden globes | winner: {'name': 'best supporting actor at golden globes | winner', 'nominees': [('Christoph Waltz', 1)]}
best supporting actor in a series or TV movie | winner: {'name': 'best supporting actor in a series or TV movie | winner', 'nominees': [('Ed Harris', 1)]}
best actress in a musical or comedy | winner: {'name': 'best actress in a musical or comedy | winner', 'nominees': [('Jennifer Lawrence', 2)]}
Best Supporting Actress in a Motion Picture with Les Miserables | winner: {'name': 'Best Supporting Actress in a Motion Picture with Les Miserables | winner', 'nominees': [('Anne Hathaway', 1)]}
Best Screenplay for Django Unchained | winner: {'name': 'Best Screenplay for Django Unchained | winner', 'nominees': [('Quentin Tarantino', 7)]}
Best Screenplay | winner: {'name': 'Best Screenplay | winner', 'nominees': [('Quentin Tarantino', 11), ('Quentin', 2), ('Django Unchained', 1), ('QT', 1)]}
best original screenplay | winner: {'name': 'best original screenplay | winner', 'nominees': [('Quentin Tarantino', 4), ('Quentin', 1)]}
best motion picture screenplay for | winner: {'name': 'best motion picture screenplay for | winner', 'nominees': [('Quentin Tarantino', 12)]}
Best Screenplay but Quentin Tarantino | winner: {'name': 'Best Screenplay but Quentin Tarantino | winner', 'nominees': [('Quentin Tarantino', 1)]}
best incorporating foot fetishes into a script | winner: {'name': 'best incorporating foot fetishes into a script | winner', 'nominees': [('Quentin Tarantino', 1)]}
Best Original Screenplay for Saying | winner: {'name': 'Best Original Screenplay for Saying | winner', 'nominees': [('Quentin Tarantino', 2)]}
best actor in a TV comedy | winner: {'name': 'best actor in a TV comedy | winner', 'nominees': [('Don Cheadle', 2)]}
best performance by Don Cheadle in a show nobody likes at all but it | winner: {'name': 'best performance by Don Cheadle in a show nobody likes at all but it | winner', 'nominees': [('Don Cheadle', 2)]}
best actor in a comedy or musical TV series for | winner: {'name': 'best actor in a comedy or musical TV series for | winner', 'nominees': [('Don Cheadle', 13)]}
best actor in a comedy for House of Lies | winner: {'name': 'best actor in a comedy for House of Lies | winner', 'nominees': [('Don Cheadle', 1)]}
Best Actor TV Comedy Series for HOUSE OF LIES | winner: {'name': 'Best Actor TV Comedy Series for HOUSE OF LIES | winner', 'nominees': [('Don Cheadle', 1)]}
Best Actor Comedy and the entire world collectively | winner: {'name': 'Best Actor Comedy and the entire world collectively | winner', 'nominees': [('Don Cheadle', 1)]}
best screenplay for Django | winner: {'name': 'best screenplay for Django | winner', 'nominees': [('Quentin Tarantino', 5), ('Screenplay for Django', 2)]}
best actress for | winner: {'name': 'best actress for | winner', 'nominees': [('J. Lawrence', 1), ('Claire Danes', 1), ('Jessica Chastain', 13)]}
Best Actor in a TV Series for | winner: {'name': 'Best Actor in a TV Series for | winner', 'nominees': [('Best Actor', 1)]}
Best Actor in a comedy | winner: {'name': 'Best Actor in a comedy | winner', 'nominees': [('Don Cheadle', 1), ('Best Actor', 2)]}
best foreign language film | winner: {'name': 'best foreign language film | winner', 'nominees': [('Best Foreign Language Film', 2)]}
Best Actor in TV Series 4"House of Lies | winner: {'name': 'Best Actor in TV Series 4"House of Lies | winner', 'nominees': [('Best Actor', 1)]}
Best Performance In All The | winner: {'name': 'Best Performance In All The | winner', 'nominees': [('Don Cheadle', 1)]}
Best Foreign Language Film at the | winner: {'name': 'Best Foreign Language Film at the | winner', 'nominees': [('Best Foreign Language Film', 1)]}
Best Foreign Film | winner: {'name': 'Best Foreign Film | winner', 'nominees': [('Best Foreign Film', 1)]}
best actress in a TV series drama for Homeland | winner: {'name': 'best actress in a TV series drama for Homeland | winner', 'nominees': [('Claire Danes', 2)]}
Best Actress in a TV Drama at the | winner: {'name': 'Best Actress in a TV Drama at the | winner', 'nominees': [('Claire Danes', 1)]}
best actress in a TV series | winner: {'name': 'best actress in a TV series | winner', 'nominees': [('Claire Danes', 13), ('Lena Dunham', 8), ('Best Actress', 1)]}
Best Actress in a TV Series- Drama | winner: {'name': 'Best Actress in a TV Series- Drama | winner', 'nominees': [('Claire Danes', 1)]}
Best Performance In TV Series | winner: {'name': 'Best Performance In TV Series | winner', 'nominees': [('Claire Danes', 1)]}
best actress in a | winner: {'name': 'best actress in a | winner', 'nominees': [('Claire Danes', 1)]}
Best Actess in a TV series Drama | winner: {'name': 'Best Actess in a TV series Drama | winner', 'nominees': [('Claire Danes', 1)]}
Best Actress at the Golden Globes | winner: {'name': 'Best Actress at the Golden Globes | winner', 'nominees': [('Jennifer Lawrence', 1), ('Jessica Chastain', 1)]}
best actress in TV drama for her work on | winner: {'name': 'best actress in TV drama for her work on | winner', 'nominees': [('Claire Danes', 5)]}
best actress in a drama | winner: {'name': 'best actress in a drama | winner', 'nominees': [('Claire Danes', 1), ('Jessica Chastain', 1)]}
Best Actress TV Series- Drama for | winner: {'name': 'Best Actress TV Series- Drama for | winner', 'nominees': [('ClaireDanes', 2)]}
BEST PART OF THE SHOW | winner: {'name': 'BEST PART OF THE SHOW | winner', 'nominees': [('SHOW', 3)]}
Best Actress TV | winner: {'name': 'Best Actress TV | winner', 'nominees': [('Claire Danes', 1)]}
best song for the theme to Skyfall and Maggie Smith: {'name': 'best song for the theme to Skyfall and Maggie Smith', 'nominees': [('Adele', 8)]}
best animated feature | winner: {'name': 'best animated feature | winner', 'nominees': [('Best Animated Feature', 3)]}
Best Animated Feature Film | nominee: {'name': 'Best Animated Feature Film | nominee', 'nominees': [('Best Animated Feature Film', 1), ('AskGlobes', 1)]}
Best actress in a TV comedy or musical | winner: {'name': 'Best actress in a TV comedy or musical | winner', 'nominees': [('Lena Dunham', 1)]}
best weed backstage | winner: {'name': 'best weed backstage | winner', 'nominees': [('AzizAnsari', 1)]}
Best Actress in a TV comedy | nominee: {'name': 'Best Actress in a TV comedy | nominee', 'nominees': [('GoldenGlobes', 1)]}
Best Actress in a TV Series | nominee: {'name': 'Best Actress in a TV Series | nominee', 'nominees': [('Lena Dunham', 2)]}
Best Actress in a TV comedy | winner: {'name': 'Best Actress in a TV comedy | winner', 'nominees': [('Best Actress', 1)]}
Best TV Actress in a Comedy from Girls | winner: {'name': 'Best TV Actress in a Comedy from Girls | winner', 'nominees': [('Jack', 1)]}
Best seat in the house | winner: {'name': 'Best seat in the house | winner', 'nominees': [('Amy', 1)]}
Best Actress | Best Actress in a Comedy TV series | winner: {'name': 'Best Actress | Best Actress in a Comedy TV series | winner', 'nominees': [('Best Actress', 1)]}
Best Actress in TV | winner: {'name': 'Best Actress in TV | winner', 'nominees': [('Lena Dunham', 1)]}
best actress in a comedy series | winner: {'name': 'best actress in a comedy series | winner', 'nominees': [('Lena Dunham', 11)]}
Best Director | winner: {'name': 'Best Director | winner', 'nominees': [('Ben Affleck', 59), ('Idiocy of # OscarNoms Affleck', 2), ('Yay Ben Affleck', 1), ('Ben # Affleck', 1), ('BenAffleck', 8)]}
Best director for ARGO | winner: {'name': 'Best director for ARGO | winner', 'nominees': [('Ben Affleck', 14), ('BenAffleck', 1)]}
best director for awesome Argo | winner: {'name': 'best director for awesome Argo | winner', 'nominees': [('Non - Oscar', 1), ('Ben Affleck', 2)]}
best wife | winner: {'name': 'best wife | winner', 'nominees': [('Ben Affleck', 1)]}
Best Director for film Argo | winner: {'name': 'Best Director for film Argo | winner', 'nominees': [('Ben Affleck', 4)]}
Best Director and he | winner: {'name': 'Best Director and he | winner', 'nominees': [('Ben Affleck', 1)]}
best recovery from a J | winner: {'name': 'best recovery from a J | winner', 'nominees': [('Ben Affleck', 1)]}
best director category | winner: {'name': 'best director category | winner', 'nominees': [('Ben Affleck', 34)]}
Best Director yet no Oscar nomination | winner: {'name': 'Best Director yet no Oscar nomination | winner', 'nominees': [('Ben Affleck', 1)]}
Best Musical or Comedy | winner: {'name': 'Best Musical or Comedy | winner', 'nominees': [('Best Musical', 1)]}
Best TV Series Comedy or Musical | winner: {'name': 'Best TV Series Comedy or Musical | winner', 'nominees': [('Best TV Series Comedy or Musical', 1)]}
best comedy series | winner: {'name': 'best comedy series | winner', 'nominees': [('GIRLS', 1)]}
Best TV Series | winner: {'name': 'Best TV Series | winner', 'nominees': [('GIRLS', 2)]}
Best TV Comedy | winner: {'name': 'Best TV Comedy | winner', 'nominees': [('Best TV Comedy', 1)]}
Best Comedy TV Series | winner: {'name': 'Best Comedy TV Series | winner', 'nominees': [('Best Comedy TV Series', 1)]}
Best Actor Comedy | winner: {'name': 'Best Actor Comedy | winner', 'nominees': [('Best Actor Comedy', 1)]}
best actor in a motion picture | winner: {'name': 'best actor in a motion picture | winner', 'nominees': [('Best Actor', 37), ('Daniel Day Lewis', 21), ('Day Lewis', 1), ('Best Actor In a Motion Picture', 2)]}
Best Actor in a comedy or musical | winner: {'name': 'Best Actor in a comedy or musical | winner', 'nominees': [('Best Actor', 11)]}
Best Actor in Musical or Comedy | nominee: {'name': 'Best Actor in Musical or Comedy | nominee', 'nominees': [('Best Actor', 1)]}
Best Actor for | winner: {'name': 'Best Actor for | winner', 'nominees': [('HughJackman', 1), ('Lincoln', 1), ('Daniel Day Lewis', 19), ('Day Lewis', 1)]}
Best Motion Picture | nominee: {'name': 'Best Motion Picture | nominee', 'nominees': [('Les Miserables', 1), ('GoldenGlobes', 1), ('Clinton', 1), ('Bill Clinton', 10)]}
Best Actor for a movie | winner: {'name': 'Best Actor for a movie | winner', 'nominees': [('Best Actor', 1)]}
Best Husband at the | winner: {'name': 'Best Husband at the | winner', 'nominees': [('Best Husband', 1)]}
Best Actor for His role as Jean Valjean in Les Miserables | winner: {'name': 'Best Actor for His role as Jean Valjean in Les Miserables | winner', 'nominees': [('Best Actor', 2)]}
best Motion Picture | winner: {'name': 'best Motion Picture | winner', 'nominees': [('Les Miserables', 126), ('LesMiserables', 4), ('Motion Picture', 1), ('Ben Affleck', 2)]}
Best Picture for Comedy | winner: {'name': 'Best Picture for Comedy | winner', 'nominees': [('Les Miserables', 1)]}
Best Musical of Comedy | winner: {'name': 'Best Musical of Comedy | winner', 'nominees': [('Les Miserables', 1)]}
BEST PICTURE | winner: {'name': 'BEST PICTURE | winner', 'nominees': [('Les Miserables', 40), ('Les Miz', 1), ('LesMis', 1), ('GoldenGlobes', 1), ('GoldenGlobes Les Miserables', 1), ('BEST PICTURE - MUSIC OR', 1), ('Arsego', 1)]}
Best Picture Musical | winner: {'name': 'Best Picture Musical | winner', 'nominees': [('Les Miserables', 1)]}
best movie comedy or musical at the Golden Globes | winner: {'name': 'best movie comedy or musical at the Golden Globes | winner', 'nominees': [('Awesome Les Miserables', 1)]}
Best Musical or Comedy after | winner: {'name': 'Best Musical or Comedy after | winner', 'nominees': [('LesMiserables', 1)]}
best song for the theme to Skyfall and Dame Maggie Smith: {'name': 'best song for the theme to Skyfall and Dame Maggie Smith', 'nominees': [('Adele', 8)]}
best actor in miniseries for Hatfields & amp | winner: {'name': 'best actor in miniseries for Hatfields & amp | winner', 'nominees': [('Kevin Costner', 1)]}
Best Actor & | Best Actor & amp | winner: {'name': 'Best Actor & | Best Actor & amp | winner', 'nominees': [('Best Actor &', 1)]}
Best Motion Picture Comedy or Musical | winner: {'name': 'Best Motion Picture Comedy or Musical | winner', 'nominees': [('GoldenGlobes Les Miserables', 2)]}
Michael J. Fox |: {'name': 'Michael J. Fox |', 'nominees': [('Michael J. Fox', 1)]}
best director Globe for | winner: {'name': 'best director Globe for | winner', 'nominees': [('Globe', 1)]}
Best Actress Drama | winner: {'name': 'Best Actress Drama | winner', 'nominees': [('Jessica Chastain', 1)]}
Best Actress for ZERO DARK THIRTY | winner: {'name': 'Best Actress for ZERO DARK THIRTY | winner', 'nominees': [('Jessica Chastain', 5)]}
best actress in a movie for | winner: {'name': 'best actress in a movie for | winner', 'nominees': [('Jessica Chastain', 1)]}
best actor for Lincoln | winner: {'name': 'best actor for Lincoln | winner', 'nominees': [('Daniel Day Lewis', 6)]}
best actress in a drama at the | winner: {'name': 'best actress in a drama at the | winner', 'nominees': [('Jessica Chastain', 10)]}
Best Performance by an Actor in a Motion Picture | winner: {'name': 'Best Performance by an Actor in a Motion Picture | winner', 'nominees': [('Daniel Day Lewis', 1)]}
Best Actress and | winner: {'name': 'Best Actress and | winner', 'nominees': [('Jessica Chastain', 1)]}
best film in the comedy | winner: {'name': 'best film in the comedy | winner', 'nominees': [('Les Miserables', 18)]}
Best Actor in Drama | winner: {'name': 'Best Actor in Drama | winner', 'nominees': [('Day Lewis', 1)]}
Best Actor | Best Actor of All | winner: {'name': 'Best Actor | Best Actor of All | winner', 'nominees': [('Best Actor of All', 1)]}
best award speech | winner: {'name': 'best award speech | winner', 'nominees': [('Day Lewis', 1)]}
Best Actress for Drama for the movie ZERO DARK THIRTY | winner: {'name': 'Best Actress for Drama for the movie ZERO DARK THIRTY | winner', 'nominees': [('Jessica Chastain', 1)]}
Best Actor in a Motion Picture in the Comedy or Musical category for Les Miserables | winner: {'name': 'Best Actor in a Motion Picture in the Comedy or Musical category for Les Miserables | winner', 'nominees': [('GoldenGlobes', 1)]}
best actor in a drama for Lincoln at the | winner: {'name': 'best actor in a drama for Lincoln at the | winner', 'nominees': [('Daniel Day Lewis', 10)]}
Best Actor Motion Picture Drama | winner: {'name': 'Best Actor Motion Picture Drama | winner', 'nominees': [('Daniel Day Lewis', 1)]}
Best Motion Picture Drama | winner: {'name': 'Best Motion Picture Drama | winner', 'nominees': [('Drama', 1)]}
best actor in a drama for his role in | winner: {'name': 'best actor in a drama for his role in | winner', 'nominees': [('Daniel Day Lewis', 1)]}
Best Picture at | winner: {'name': 'Best Picture at | winner', 'nominees': [('Best Picture', 2)]}
Best Picture at the Oscars | winner: {'name': 'Best Picture at the Oscars | winner', 'nominees': [('Oscars', 1)]}
best drama for Argo | winner: {'name': 'best drama for Argo | winner', 'nominees': [('Woah Ben Affleck', 1)]}
Best Picture by Foreign Press | winner: {'name': 'Best Picture by Foreign Press | winner', 'nominees': [('Best Picture by Foreign Press', 1)]}
Best Picture at the Golden Globes but: {'name': 'Best Picture at the Golden Globes but', 'nominees': [('Best Picture', 2)]}
Best Motion Picture Drama & amp | winner: {'name': 'Best Motion Picture Drama & amp | winner', 'nominees': [('Best Motion Picture Drama &', 1)]}
Best Featured Actress for | winner: {'name': 'Best Featured Actress for | winner', 'nominees': [('Best Actor', 3)]}
Best Actor and Anne Hathaway | winner: {'name': 'Best Actor and Anne Hathaway | winner', 'nominees': [('Best Actor', 3)]}
best school in asia | winner: {'name': 'best school in asia | winner', 'nominees': [('Gandhi', 1)]}
Best Dressed and Best Eloquently Kick | winner: {'name': 'Best Dressed and Best Eloquently Kick | winner', 'nominees': [('Jessica Chastain', 1)]}
Best Drama Film at Globes | winner: {'name': 'Best Drama Film at Globes | winner', 'nominees': [('Best Drama Film', 1)]}
Best movie | winner: {'name': 'Best movie | winner', 'nominees': [('Les Miserables', 1)]}
best awards | nominee: {'name': 'best awards | nominee', 'nominees': [('Amy', 1)]}
Best Actress nominee Jennifer Lawrence: {'name': 'Best Actress nominee Jennifer Lawrence', 'nominees': [('GoldenGlobes', 1)]}
BEST ACTOR | nominee: {'name': 'BEST ACTOR | nominee', 'nominees': [('ANDREW LINCOLN', 1), ('Tina Fey', 5), ('Damian Fransisco', 1)]}
Best supporting actress nominee Sofia Vergara: {'name': 'Best supporting actress nominee Sofia Vergara', 'nominees': [('Sofia Vergara', 2)]}
Best Mini | nominee: {'name': 'Best Mini | nominee', 'nominees': [('GoldenGlobes', 1), ("Jodie Foster 's", 1)]}
best comedy | nominee: {'name': 'best comedy | nominee', 'nominees': [('GoldenGlobes', 2), ('Best Comedy', 1)]}
best male actor | nominee: {'name': 'best male actor | nominee', 'nominees': [('GoldenGlobes', 1)]}
Best Actor TV Series | Best Actor TV Series | nominee: {'name': 'Best Actor TV Series | Best Actor TV Series | nominee', 'nominees': [('Best Actor TV Series', 1)]}
best nominee to not: {'name': 'best nominee to not', 'nominees': [('GoldenGlobes', 1)]}
Best show on TV not nominated for best drama series | nominee: {'name': 'Best show on TV not nominated for best drama series | nominee', 'nominees': [('Golden Globes', 1)]}
Best Animated Film | nominee: {'name': 'Best Animated Film | nominee', 'nominees': [('Best Animated Film', 15), ('Animated Film', 4), ('Best Animated', 1)]}
Best Original Song | Best Original Song for this | nominee: {'name': 'Best Original Song | Best Original Song for this | nominee', 'nominees': [('Best Original Song', 1)]}
best Drama | nominee: {'name': 'best Drama | nominee', 'nominees': [('Newsroom', 2)]}
best dressed nominee for sure | nominee: {'name': 'best dressed nominee for sure | nominee', 'nominees': [('GoldenGlobes', 1)]}
Best Picture nominee Lincoln | nominee: {'name': 'Best Picture nominee Lincoln | nominee', 'nominees': [('Bill Clinton', 28)]}
best picture nominee at | nominee: {'name': 'best picture nominee at | nominee', 'nominees': [('Bill Clinton', 4)]}
Best Picture nominee | nominee: {'name': 'Best Picture nominee | nominee', 'nominees': [('Clinton', 1)]}
Best Picture | Best Picture nominee Lincoln | nominee: {'name': 'Best Picture | Best Picture nominee Lincoln | nominee', 'nominees': [('Lincoln', 1)]}
Best nominee intro Kristen Wig and Will Ferrell | nominee: {'name': 'Best nominee intro Kristen Wig and Will Ferrell | nominee', 'nominees': [('Kristen Wig', 1)]}
best nominee introductions ever | nominee: {'name': 'best nominee introductions ever | nominee', 'nominees': [('BestActress', 1)]}
best nominee in this category | nominee: {'name': 'best nominee in this category | nominee', 'nominees': [('Schmidt', 1)]}
Best Picture Golden Globe | nominee: {'name': 'Best Picture Golden Globe | nominee', 'nominees': [('Best Picture Golden Globe', 1)]}
best film nominee | nominee: {'name': 'best film nominee | nominee', 'nominees': [('Jeremy Irons', 1)]}
best dramatic role during comedy at a musical or awards: {'name': 'best dramatic role during comedy at a musical or awards', 'nominees': [('Tommy Lee Jones', 1)]}
Best Group of Bad Asses | Best Group of Bad Asses in a Motion Picture | nominee: {'name': 'Best Group of Bad Asses | Best Group of Bad Asses in a Motion Picture | nominee', 'nominees': [('Best Group of Bad', 1)]}
best drama nominee | nominee: {'name': 'best drama nominee | nominee', 'nominees': [('GoldenGlobes', 1)]}
best actress at next year 's Golden Globes lol | nominee: {'name': "best actress at next year 's Golden Globes lol | nominee", 'nominees': [('Mhissy', 1)]}
Best Animated Feature at the | nominee: {'name': 'Best Animated Feature at the | nominee', 'nominees': [('ParaNorman', 1)]}
best show on tv | nominee: {'name': 'best show on tv | nominee', 'nominees': [('GoldenGlobes', 1)]}
best director at the golden globes | nominee: {'name': 'best director at the golden globes | nominee', 'nominees': [('Ben Affleck', 11), ('ben afleck', 1)]}
best director in the | nominee: {'name': 'best director in the | nominee', 'nominees': [('Ben Affleck', 1)]}
best song in a motion picture | nominee: {'name': 'best song in a motion picture | nominee', 'nominees': [('Black Coffins', 1)]}
best narration in a hockey | nominee: {'name': 'best narration in a hockey | nominee', 'nominees': [('GoldenGlobes', 1)]}
best picture | nominee: {'name': 'best picture | nominee', 'nominees': [('Django Unchained', 1)]}
best drama for Argo | nominee: {'name': 'best drama for Argo | nominee', 'nominees': [('Woah Ben Affleck', 1)]}
best foreign film | nominee: {'name': 'best foreign film | nominee', 'nominees': [('Cajas', 4)]}
